is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _253503_Minich_Lab3
build_property.ProjectDir = C:\Users\Светлана\Desktop\ИСП\253503_Minich_Lab3\253503_Minich_Lab3\253503_Minich_Lab3\
